{
  "compilerOptions": {
    "outDir": "./build",
    "noImplicitAny": true,
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "sourceMap": true,
    "target": "ES2022",
    "types": [
      "jasmine",
      "node",
      "reflect-metadata"
    ],
    "lib": ["ES2022", "dom"]
  },
  "files": [
    "./src/index.ts"
  ],
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"]
}
